{
  "name": "deleted-board",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "dev:pages": "vite --config vite.pages.config.ts",
    "build:pages": "vite build --config vite.pages.config.ts",
    "preview:pages": "vite preview --config vite.pages.config.ts",
    "test:pages": "tsx tests/pages-build.ts",
    "test": "tsx --test tests/game.test.ts tests/ui.test.tsx tests/evidence-picker.test.tsx tests/record-search.test.ts tests/community-expansion.test.ts tests/dialog.test.tsx tests/local-game-client.test.ts tests/sound.test.ts tests/restoration.test.ts tests/calibration.test.ts tests/fieldwork.test.ts tests/record-requests.test.ts tests/curtain.test.ts tests/curtain-ui.test.tsx tests/collection.test.tsx",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "test:http": "tsx tests/http-campaign.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
